# spring-hibernate

./: pom.xml
src/main/java/com/monicaca/bean/: Inventory.java  Inventory_log.java  Outbound_order.java  Storage_order.java  User.java
src/main/java/com/monicaca/config/: PersistenceConfig.java  WebConfig.java
src/main/java/com/monicaca/config/interceptor/: SecurityInterceptor.java
src/main/java/com/monicaca/controller/: HelloWorldController.java  InventoryController.java  Inventory_logController.java  Outbound_orderController.java  Storage_orderController.java  UserController.java
src/main/java/com/monicaca/dao/: BaseDAO.java  InventoryDAO.java  Inventory_logDAO.java  Outbound_orderDAO.java  Storage_orderDAO.java  UserDAO.java
src/main/java/com/monicaca/dao/impl/: BaseDAOImpl.java  InventoryDAOImpl.java  Inventory_logDAOImpl.java  Outbound_orderDAOImpl.java  Storage_orderDAOImpl.java  UserDAOImpl.java
src/main/java/com/monicaca/service/: InventoryService.java  Inventory_logService.java  Outbound_orderService.java  Storage_orderService.java  UserService.java
src/main/resources/: application.xml  hibernate.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  inventory.jsp  inventory_log.jsp  login.jsp  outbound_order.jsp  outbound_orderadd.jsp  outbound_orderchange.jsp  storage_order.jsp  storage_orderadd.jsp  storage_orderchange.jsp  user.jsp  useradd.jsp  userchange.jsp
src/main/webapp/WEB-INF/view/commons/: admincss.jsp  adminjs.jsp  adminmenu.jsp  global.jsp
src/main/webapp/static/js/: login.js
